<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MillionRealEstateTechTest.Domain\MillionRealEstateTechTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Commands\CreateProperty\" />
    <None Remove="Queries\" />
    <None Remove="Queries\GetAllProperties\" />
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\CreateProperty\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\GetAllProperties\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
