# MillionRealEstateTechTest

./: MillionRealEstateTechTest.sln
MillionRealEstateTechTest.API/: MillionRealEstateTechTest.API.csproj  MillionRealEstateTechTest.API.http  Program.cs  appsettings.json
MillionRealEstateTechTest.API/Controllers/: PropertiesController.cs
MillionRealEstateTechTest.API/Properties/: launchSettings.json
MillionRealEstateTechTest.Application/: Class1.cs  MillionRealEstateTechTest.Application.csproj
MillionRealEstateTechTest.Application/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
MillionRealEstateTechTest.Application/Entities/: Property.cs
MillionRealEstateTechTest.Application/Interfaces/: IPropertyRepository.cs
MillionRealEstateTechTest.Application/Queries/GetAllProperties/: GetAllPropertiesHandler.cs  GetAllPropertiesQuery.cs
MillionRealEstateTechTest.Domain/: Class1.cs
MillionRealEstateTechTest.Infrastructure/: Class1.cs  MillionRealEstateTechTest.Infrastructure.csproj
MillionRealEstateTechTest.Infrastructure/Data/: AppDbContext.cs
MillionRealEstateTechTest.Infrastructure/Repositories/: PropertyRepository.cs
